\begin{abstract}
\doublespacing
Сажетак или другачије абстракт, треба да садржи сажету мотивацију за решавање проблема који сте одабрали, опис проблема, начин на који сте приступили решавању и закључке које сте извели на основу добијених резултата. Дужина абстракта не треба да пређе једну страну.
\end{abstract}
\pagebreak