
\begin{appendices}

\section{Први додатак}
Додаци су необавезни део рада. Овде се могу убацити сирови подаци на основу којих сте, на пример, нацртали графиконе приказане у телу рада, а којих је исувише да би се приказали у самом телу рада без одвлачења пажње читаоца са шире слике утицаја добијених резултата.

\section{Други додатак}
ТОДО опционо

\end{appendices}
