\section{Увод}
У уводу треба дати ширу мотивацију за проблем који решавате. Детаљније описати проблем и концептуално методологију решавања. Ту методологији ћете описати у детаље у засебном поглављу. Затим, ако већ постоје слична решења проблема који решавате, можете направити и кратак преглед постојећих решења уз навођење одговарајућих референци. Референце се задају у форми \textit{bibtex} уноса. У библиографији се појављују само ако их цитирате негде у тексту. Пример цитирања референце из библиографије: \cite{bibtex}.