\section{Анализа рјешења}
Подаци добијени извршавањем паралелног алгоритма записани су у табели \ref{table:table}. У складу са њима график на слици \ref{fig:graph} илуструје вријеме потребно за извршавање алгоритма и убрзасе које се постиже паралелном имплементацијом. Примјећује се да се вријеме извршавања паралеленог алгоритма смањује са повећањем броја нити које обрађују посао. Разлика у времену извршавања између два града је велика јер зависи од \textit{N!}. Убрзање се повећава са порастом броја нити али тренд остаје сличан за све вриједности \textit{N}.

\begin{table}[H]
\centering
\begin{tabular}{@{}cccccc@{}}    % c значи да ће садржај ћелија табеле бити центриран
\toprule
N градова & 1 нит & 2 нити & 4 нити  &  6 нити &  8 нити \\ \midrule
10 & 0.291 & 0.29224 & 0.23175 & 0.22148 & 0.2214 \\ \midrule
11 & 2.78114 & 2.46985 & 2.03499 & 1.93982 & 1.84333\\ \midrule
12 & 31.96113 & 28.87815 & 26.0269 & 21.50501 & 20.6756\\ \midrule
13 & 486.28221 & 335.2356 & 281.055 & 264.12 & 244.12\\ \bottomrule
\end{tabular}
\caption{Измјерено вријеме извршавања алгоритма у односу на број нити и N градова.}
\label{table:table}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{images/graph.png}
    \caption{Графички приказ времена извршавања алгоритма у односу на број нити и N градова.}
    \label{fig:graph}
\end{figure}


