
\section{Проблем трговачког путника}
Проблем трговачког путника поставља сљедеће питање: С обзиром на списак градова и даљина између сваког пара градова, који је најкраћи могући пут да се посјети сваки град тачно једном и да врати се у почетни град.
Проблем представља НП-тешки (енгл. \textit{NP-hard}) проблем \cite{bibtex} који је битан за теоријску рачунарску науку (енгл. \textit{theoretical computer science})  \cite{bibtex}.
Проблем је први пут формулисан 1930. године и један је од најинтензивнијих проблема у оптимизацији. Иако је проблем рачунски тежак, велики број хеуристика и алгоритама за рјешавање су познати, тако да су неки случаеви са десетинама хиљада градова ријешени. Када се проблем трговачког путника модификује постаје потпроблем у многим областима, као што је на прмјер ДНК секвенцирање (енгл. \textit{DNA sequencing})  \cite{bibtex}. У овим аликацијама концепт града представља ДНК фрагмент, а концепт растојања између градова представља мјеру сличности између фрагмената. Описани проблем се такође појављује у астрономији када се посматрају многи извори и потрбено је оптимизовати вријеме помјерања телескопа између извора.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{images/tsp.png}
    \caption{Рјешење проблема трговачког путника. Црна линија приказује најкраћи пут који повезује тачке.}
    \label{fig:tsp}
\end{figure}
