\section{Серијска имплементација brute force алгоритма за проблем трговачког путника}
Алгортитам за проблем трговачког путника је поприлично једноставан јер представља обичну пермутацију градова са једним условом да први град мора увијек бити \textit{град1}. Када се схвати да је свака рута представља једну пермутацију \textit{brute force} алгоритам је сигурно подобно рјешење. Израчунаће се свака пермутација и цијена пута, а на крају ће се изабрати оптимално рјешење. Псеудокод за овај алгоритам се налази на слици  \ref{fig:pseudo}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/pseudo.png}
    \caption{Псеудокод brute force алгоритма}
    \label{fig:pseudo}
\end{figure}
Функција \texttt{next\_permutation(...)} провјерава да ли постоји још могућих пермутација градова. Када се \textit{град1} узме за почетну тачку број пермутација постаје \textit{N-1} a временска комплексност функције постаје \textit{O(N-1)}. Од важности је и метода \texttt{get\_path\_ cost(...)} која рачуна цијену пута за сваку пермутације. Функција пролази кроз низ N градова како би се израчунала укупна цијена, те је њена временска комплексност \textit{O(N)}. На крају се закључује да је формула времена извршавања алгоритма \textit{O((N − 1)! × N ) = O(N!)}. Имплементација описаног алгоритма у c++ програмском језику је приказана на изворном коду \ref{code:seq}


\begin{listing}[H]
\begin{minted}{c}
#include<bits/stdc++.h>
#include <ctime>
#include <chrono>

vector<int> tsp_serial(vector<vector<int>>&matrix)
{
    int n = matrix.size();
   
    int optimal_value = INF;
    vector<int>ans;
    
    vector<int>nodes;
    for(int i=1;i<n;i++)nodes.push_back(i);
    
    do
    {
        vector<int>temp = nodes;
        temp.push_back(0);
        
        temp.insert(temp.begin(),0);
        int val = find_path_cost(matrix,temp);
        if(val<optimal_value)
        {
            optimal_value = val;
            ans = temp;
        }
    
    }while(next_permutation(nodes.begin(),nodes.end()));
    
    return ans;
}
\end{minted}
\caption{ Имплементажија псеудо кода у c++ програмском језику}
\label{code:seq}
\end{listing}


