\section{Паралелизација brute force алгоритма за проблем трговачког путника}
У примјеру приказаном на изворном коду \ref{code:parallel} креиран је паралелан блок. Блок садржи приватну промјенљиву \texttt{nodes} те свака нит има своју локалну инстанцу поменуте промјенљиве, док су дијељене промјенљиве \texttt{ans} и \texttt{optimal\_value} заједничке за нити.
Како бисмо паралелизовали \textit{brute force} алгоритам, све пермутације градова су равномјерно распоређене измећу нити. У случају да број нити не подјели број пермутација без остатка, тај остатак ће бити додјељен посљедњој нити за обраду. Како би се осигурало да почетне пермутације буду другачије, оне ће се креирати у зависности од \texttt{id} нити путем методе \texttt{nth\_permutation()}. Затим, остатак пермутација за сваку нит ће се израчунати у \texttt{do while} петљи. За сваку пермутацију се рачуна цијена, а затим се она пореди са дијељеном промјенљивом \texttt{optimal}\_\texttt{value}. Ако нова пермутација има мању цијену од тренутне оптималне онда ће њена вриједност постати нова оптимална. Описани процес поређења и ажурирања цијене се дешава у критичној секцији. На овај начин осигурано је да само једна нит може да чита и по потреби ажурира \texttt{optimal}\_\texttt{value}, те неће доћи до трке за подацима(енгл. \textit{data race})\cite{bibtex}. Поступак је исти за ажурирање дијењене промјенљиве \texttt{ans} која памти оптималну пермутацију.


\begin{listing}[H]
\begin{minted}{c}
vector<int> tsp_omp(vector<vector<int>>&matrix)
{
    int n = matrix.size();
    int optimal_value = INF;
    vector<int>ans;
    vector<int>nodes;
    long int k=fact[n-1];
    
    #pragma omp parallel private(nodes) shared(ans,optimal_value)
    {   
    for(int i=1;i<n;i++)nodes.push_back(i);
    int num = omp_get_num_threads();
    int id = omp_get_thread_num();
      
    long int iter_per_thread= k/num;
    int extra = k%num;
    if (id<extra) {
        nodes = nth_permutation(nodes,(id)*(iter_per_thread+1));
        iter_per_thread=iter_per_thread+1;
    }
    else {
        nodes = nth_permutation(nodes,(id)*iter_per_thread+extra);
    }   
    int i=0;
    do
    {
        vector<int>temp = nodes;
        temp.push_back(0);
        temp.insert(temp.begin(),0);
        int val = find_path_cost(matrix,temp);
        #pragma omp critical
        {
        if(val<optimal_value){  
            optimal_value = val;
            ans = temp;
            }
        }
        i++;
        next_permutation(nodes.begin(),nodes.end());
    }while(i<iter_per_thread);
    }
    return ans;
}
\end{minted}
\caption{ Имплементажија паралелног кода у c++ програмском језику}
\label{code:parallel}
\end{listing}