
\section{Назив првог поглавља тела рада}
Ово поглавље је намењено као демонстрација неких основних \LaTeX команди за рад са текстом. Поглавље треба искључити из финалне верзије вашег рада.

\subsection{Први поднаслов}
Уколико ћете имати само један поднаслов у оквиру поглавља, онда напишите све у оквиру поглавља без поднаслова.

\subsection{Други поднаслов}
Уколико имате \textbf{први поднаслов}, онда ћете сигурно имати \textit{најмање} још један. Можете додати произвољан број поднаслова додајући \texttt{subsection} команду.\\

Ово је други параграф у оквиру поднаслова, добијен је коришћењем \texttt{\textbackslash\textbackslash} команде на крају првог параграфа.

