% овде наводити bibtex референце
% bibtex уносе не морате сами писати већ их можете скинути за публикацију од интереса
% Нпр. бибтекс за неку публикацију можете добити претрагом google scholar сервиса (клик на инокницу наводника испод испод публикације отвара прозор одакле можете скинути
% бибтекс референцу). Такође, постоји и google scholar plugin који вам може олакшати претрагу.
% Можете користити и менаџере референци попут Zotero-a i Mendeley-a (такође имају plugin-e за претраживаче).
% Осим тога, аутори публикација некада своје начине своје публикације доступним на arXiv-у и сличним сервисима за публиковање радова одакле такође можете скинути
% бибтекс уносе за публикације.

@misc{bibtex,
  title = {Help on {BibTeX} Entry Types},
  howpublished = {\url{http://nwalsh.com/tex/texhelp/bibtx-7.html}},
  note = {Accessed: 2015-03-12}
}
@article{kamran2101rv,
  title={RV-GAN: Retinal Vessel Segmentation from Fundus Images using Multi-scale Generative Adversarial Networks},
  author={Kamran, Sharif Amit and Hossain, Khondker Fariha and Tavakkoli, Alireza and Zuckerbrod, Stewart Lee and Sanders, Kenton M and Baker, Salah A},
  journal={arXiv preprint arXiv:2101.00535}
}

@misc{yatsura2021metalearning,
      title={MetaLearning the Search Distribution of Black-Box Random Search Based Adversarial Attacks}, 
      author={Maksym Yatsura and Jan Hendrik Metzen and Matthias Hein},
      year={2021},
      eprint={2111.01714},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
