\begin{abstract}
\doublespacing
У овом раду ће се анализирати проблем трговачког путника и његово рјешење путем \textit{brute force} алгоритма. Алгоритам ће бити паралелизован користећи \textit{OpenMP} парадигму. На крају ће се анализирати и поредити времена извршавања секвенцијалног и паралелног алгоритма.
\end{abstract}
\pagebreak