\section{Увод}
Проблем трговачког путника (енгл. \textit{travelling salesman problem}) представља изазов проналажења најкраћег и најефикаснијег пута за скуп градова и растојања између њих. Формално речено за \textit{N} раздаљина између сваког пара градова, треба пронаћи најкраћу руту која ће посјетити сваки град једном и вратити се у град из ког је почела. Метода \textit{brute force} рјешава проблем тако што почетни град посматра као \textit{град1} и затим генерише све пермутације преосталих \textit{N}-1 градова и враћа пермутацију са најмањом цијеном путовања. Временска комплексности за рјешење је \textit{O(N!)}. Циљ овог рада је паралелизација \textit{brute force} алгоритма користећи \textit{OpenMP} парадигму. \cite{bibtex} Репозиторијум на овом линку садржи приједлог паралелизације алгоритма. \cite{bibtex}