\section{Закључак}
У овом раду описан је проблем трговачког путника као и начин за његово рјешавање путем \textit{brute force} алгоритма. Основни фокус рада је био на имплементацији паралелног кода помоћу \textit{OpenMP} парадигме. Описано рјешење је знатно убрзало алгоритам, а побољшане перформансе су приказане табеларно и путем графика. Рјешење би се могло доатно унаприједити комбинацијом \textit{OpenMP} и \textit{MPI} парадигми. Осим тога, могло би се проширити да проучава више разлитчитих хеуристика и алгоритама за рјешавање проблема трговачког путника. Новонастало рјешење би показало значај одабира алгоритма и паралелизације алгоритма за развој софтверског рјешења. 